<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
    <style>
        *{
            background-color: lightseagreen;
        }
    </style>
</head>
<body align="center">
    <h1><u>Links</u></h1>
    <a href="http://127.0.0.1:5500/ramvendra/my_intro.html"><b>Go to My Intro</b></a><br>
    <a href="https://github.com/Ramvendra4801/Form-UI.git"><b>Go to Assignment 1</b></a>
    
</body>
</html>

